<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <style>
            @media (max-width: 800px) {
            body {
                background-size: 100% 100%;
            }
            #navbar ul {
                height: 125px;
                column-count: 2;
                background-color: rgba(255, 219, 143, 0.712);
                border-bottom: black solid;
                
            }
            #navbar header {
                text-align: center;
            }
            #navbar {
                z-index: 1;
                position: absolute;
                width: 100%;
                max-height: 50px;
                margin-top: -200px;
                margin-left: -5px;
                background-color: transparent;
                box-shadow: none;
            }
            #introduction {
                max-width: 100%;
                margin-left: 10px;
                margin-top: 200px;
            }
            
            }
        
        </style>
    </head>
    <body>
        
        <nav id="navbar">
            
                <ul>
                    <li><a class="nav-link" href="index.html">Introduction</a></li>
                    <li><a class="nav-link" href="cruise.html">My Caribbean Cruise</a></li>
                    <li><a class="nav-link" href="niagara.html">Niagara Falls</a></li>
                    <li><a class="nav-link" href="spain.html">My trip to Spain</a></li>
                    <li><a class="nav-link" href="adirondacks.html">The Adirondacks</a></li>
                    <li><a class="nav-link" href="states.html">The States</a></li>
                    <li><a class="nav-link" href="la.html">Los Angeles</a></li>
                    <li><a class="nav-link" href="future.html">Future Travels</a></li>
                    
                </ul>
        </nav>
        <div id="introduction">
            <h4>This is the States page</h4>
            <div class="row">
                <div class="column">
                    
                </div>
                <div class="column">
                    
                </div>
            </div>
            <h4>Biking across LA</h4>
            <p>I rented a bike from a shop on near Venice beach. This was my main form of transportation over the next 7 days. It was a 6 hour round trip from my AirBNB in Hawthorne to the festival grounds in Long Beach. I took the LA river bike "highway" which offered really cool views and high speeds. I explored from the Pacific Palisades down to Redondo Beach, and from Long Beach through Compton, all the way up to Korea Town and West Hollywood.</p>
            <div class="row">
                <div class="column">
                    
                </div>
                <div class="column">
                    
                </div>
            </div>

            <h4>Some more shit here</h4>
            <p>I rented a bike from a shop on near Venice beach. This was my main form of transportation over the next 7 days. It was a 6 hour round trip from my AirBNB in Hawthorne to the festival grounds in Long Beach. I took the LA river bike "highway" which offered really cool views and high speeds. I explored from the Pacific Palisades down to Redondo Beach, and from Long Beach through Compton, all the way up to Korea Town and West Hollywood.</p>
            <div class="row">
                <div class="column">
                    
                </div>
                <div class="column">
                   
                </div>
            </div>

            <h4>Final shit here</h4>
            <p>I rented a bike from a shop on near Venice beach. This was my main form of transportation over the next 7 days. It was a 6 hour round trip from my AirBNB in Hawthorne to the festival grounds in Long Beach. I took the LA river bike "highway" which offered really cool views and high speeds. I explored from the Pacific Palisades down to Redondo Beach, and from Long Beach through Compton, all the way up to Korea Town and West Hollywood.</p>
            <div class="row">
                <div class="column">
                    
                </div>
                <div class="column">
                    
                </div>
            </div>

            
        </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>